{
  "name": "dream-messenger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": "defaults",
  "scripts": {
    "dev": "vite --host --mode DEV",
    "stage": "vite --host --mode STAGE",
    "prod": "vite --host --mode PROD",
    "build-dev": "vite build --mode DEV",
    "build-stage": "vite build --mode STAGE",
    "build-prod": "vite build --mode PROD",
    "preview": "vite preview --port 5173",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.1.2",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.15.0",
    "react-share": "^4.4.1",
    "react-tooltip": "^5.20.0",
    "store2": "^2.14.2"
  },
  "devDependencies": {
    "@svgr/plugin-jsx": "^8.0.1",
    "@svgr/plugin-svgo": "^8.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "sass": "^1.65.1",
    "typescript": "^5.0.2",
    "typescript-plugin-css-modules": "^5.0.1",
    "vite": "^4.4.5",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
